<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Therapeutic NM | Overview</title>
    <link rel="stylesheet" href="../style.css"> 

	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>
<body>

    <h2>Therapeutic Nuclear Medicine | Overview</h2>

    <table style="margin-left: 24px;">
        <tr>
            <td>RS Licensing Conditions</td>
            <td>
                <ol>
                    <li>can possess/store/use at specific location</li>
                    <li>direct personal supervision from the <div class="hl">listed supervising persons</div></li>
                    <li>store room = control area = only designated classified workers can enter</li>
                    <li>inside store room <div class="hl">&lt; 10 &mu;Svh<sup>-1</sup></div></li>
                    <li>outside store room &lt; 1 &mu;Svh<sup>-1</sup></li>

                    <br>
                    <b>Workplace / Equipment</b>
                    <div style="margin-left: 24px;">
                        <table width="100%">
                            <col width="20px">
                            <tr>
                                <td class="tight_clean"><li></li></td>
                                <td class="tight_clean">Workplace</td>
                                <td class="tight_clean" style="text-align: right;">(Regulation 18, Cap 303)</td>
                            </tr>
                            <tr>
                                <td class="tight_clean"></td>
                                <td class="tight_clean" colspan="2">
                                    <table>
                                        <tr>
                                            <td class="tight_clean">Material: </td>
                                            <td class="tight_clean">Benches</td>
                                            <td class="tight_clean">-&ensp;impervious, all interstices sealed, hard</td>
                                        </tr>
                                        <tr>
                                            <td class="tight_clean"></td>
                                            <td class="tight_clean">Floor/Wall</td>
                                            <td class="tight_clean">-&ensp;impervious, all interstices sealed, smooth</td>
                                        </tr>
                                        <tr>
                                            <td class="tight_clean"></td>
                                            <td class="tight_clean">Seat</td>
                                            <td class="tight_clean">-&ensp;impervious, smooth</td>
                                        </tr>
                                        <tr>
                                            <td class="tight_clean">Cleaning:</td>
                                            <td class="tight_clean">Benches</td>
                                            <td class="tight_clean">-&ensp;end of each shift/day </td>
                                        </tr>
                                        <tr>
                                            <td class="tight_clean"></td>
                                            <td class="tight_clean">Floor</td>
                                            <td class="tight_clean">-&ensp;each day</td>
                                        </tr>
                                        <tr>
                                            <td class="tight_clean"></td>
                                            <td class="tight_clean">Wall</td>
                                            <td class="tight_clean">-&ensp;each week</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="tight_clean"><li></li></td>
                                <td class="tight_clean">Exhaust Ventilation Cabinet *</td>
                                <td class="tight_clean" style="text-align: right;">(Regulation 20, Cap 303)</td>
                            </tr>
                            <tr>
                                <td class="tight_clean"></td>
                                <td class="tight_clean" colspan="2">
                                    for powder/paste/gas/vapour<br>
                                    * type has to be approved 
                                </td>
                            </tr>
                            <tr>
                                <td class="tight_clean"><li></li></td>
                                <td class="tight_clean">Tools</td>
                                <td class="tight_clean" style="text-align: right;">(Regulation 21, Cap 303)</td>
                            </tr>
                            <tr>
                                <td class="tight_clean"></td>
                                <td class="tight_clean" colspan="2">
                                    tools not in use MUST be placed on racks <br>
                                    clean racks + tools at the end of each shift/day
                                </td>
                            </tr>
                            <tr>
                                <td class="tight_clean"><li></li></td>
                                <td class="tight_clean"></td>
                                <td class="tight_clean" style="text-align: right;">(Regulation 22, Cap 303)</td>
                            </tr>
                            <tr>
                                <td class="tight_clean"><li></li></td>
                                <td class="tight_clean"></td>
                                <td class="tight_clean" style="text-align: right;">(Regulation 26, Cap 303)</td>
                            </tr>
                            <tr>
                                <td class="tight_clean"><li></li></td>
                                <td class="tight_clean"></td>
                                <td class="tight_clean" style="text-align: right;">(Regulation 33, Cap 303)</td>
                            </tr>
                            <tr>
                                <td class="tight_clean"><li></li></td>
                                <td class="tight_clean" colspan="2">Radiation Monitor</td>
                            </tr>
                            <tr>
                                <td class="tight_clean"></td>
                                <td class="tight_clean" colspan="2">
                                    <ul style="margin: 0px;">
                                        <li class="stroke">Always available</li>
                                        <li class="stroke">check annually&ensp;&rarr;&ensp;renewal requirement</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td class="tight_clean"><li></li></td>
                                <td class="tight_clean" colspan="2">
                                    Source in use
                                </td>
                            </tr>
                            <tr>
                                <td class="tight_clean"></td>
                                <td class="tight_clean" colspan="2">
                                    <ul style="margin: 0px;">
                                        <li class="stroke">Wipe test annually</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td class="tight_clean"><li></li></td>
                                <td class="tight_clean" colspan="2">
                                    Source not in use
                                </td>
                            </tr>
                            <tr>
                                <td class="tight_clean"></td>
                                <td class="tight_clean" colspan="2">
                                    <ul style="margin: 0px;">
                                        <li class="stroke">must store SEPARATELY</li>
                                        <li class="stroke">if want to re-use, need to do wipe test, and re-apply</li>
                                    </ul>
                                    

                                </td>
                            </tr>
                        </table>
                    </div>

                    <b>Use</b>
                    <div style="margin-left: 24px;">
                        <table width="100%">
                            <col width="20px">
                            <tr>
                                <td class="tight_clean"><li></li></td>
                                <td class="tight_clean"></td>
                                <td class="tight_clean" style="text-align: right;">(Regulation 27, Cap 303)</td>
                            </tr>
                            <tr>
                                <td class="tight_clean"><li></li></td>
                                <td class="tight_clean">Protective screen between face and hands</td>
                                <td class="tight_clean" style="text-align: right;">(Regulation 28, Cap 303)</td>
                            </tr>
                            <tr>
                                <td class="tight_clean"><li></li></td>
                                <td class="tight_clean">Water + Soap + Towels + Nail Brushes</td>
                                <td class="tight_clean" style="text-align: right;">(Regulation 29, Cap 303)</td>
                            </tr>
                            <tr>
                                <td class="tight_clean"><li></li></td>
                                <td class="tight_clean">Prevent Bodily Absorption</td>
                                <td class="tight_clean" style="text-align: right;">(Regulation 30, Cap 303)</td>
                            </tr>
                            <tr>
                                <td class="tight_clean"></td>
                                <td class="tight_clean">
                                    NO food/drink/smoking/applying cosmetics
                                </td>
                            </tr>
                            <tr>
                                <td class="tight_clean"><li></li></td>
                                <td class="tight_clean">NO mouth-operating equipment</td>
                                <td class="tight_clean" style="text-align: right;">(Regulation 31, Cap 303)</td>
                            </tr>
                            <tr>
                                <td class="tight_clean"><li></li></td>
                                <td class="tight_clean">Report to the Authority for any spillage/loss within 48 hours</td>
                                <td class="tight_clean" style="text-align: right;">(Regulation 34, Cap 303)</td>
                            </tr>
                            <tr>
                                <td class="tight_clean"></td>
                                <td class="tight_clean">
                                    <ul style="margin: 0px;">
                                        <li class="stroke">Remove all persons</li>
                                    </ul>
                                    

                                </td>
                            </tr>
                        </table>
                    </div>
                </ol>
            </td>
        </tr>

        <tr>
            <td>Release of Patient</td>
            <td>
                <b>IAEA Training Course Series No.6</b>
                <div style="margin-left: 24px;">
                    <table>
                        <tr>
                            <td class="tight_clean">&lt;&ensp; 150 MBq MeV </td>
                            <td class="tight_clean">
                                can off isolation <br>
                                can take public transport
                            </td>
                        </tr>
                        <tr>
                            <td class="tight_clean">&lt;&ensp; 10 MBq MeV </td>
                            <td class="tight_clean">
                                allow working with children <br>
                                allow radiosensitive work
                            </td>
                        </tr>
                    </table>
                </div>
                <br>
                NCRP 37: suggest using dose to others <br>
                \[ \large D(t) = \frac{34.6 ~\Gamma ~T_p ~A_0 ~(1-e^{-\tau t}) }{r^2} \]
                <div style="margin-left: 24px;">
                    \(  34.6 = \large \frac{24~[hr/day]}{ln(2)} \) <br>
                    \(\Gamma\) = gamma ray constant <br>
                    \( A_0 \) = activity at the time of release <br>
                    \( T_p \) = physical half life <br>
                    \( r \) = distance from source <br>
                </div>
                When \( t = \infty \), <br>
                \[ \large D(t) = \frac{34.6 ~\Gamma ~T_p ~A_0 ~O }{r^2} \]
                <div style="margin-left: 24px;">
                    \( O \) = occupancy factor
                </div>
            </td>
        </tr>

    </table>



</body>
</html>
